[api]
debug:False
host:0.0.0.0
port:5000

[JUDAS]
icon:judas.ico
sources_folder:<Absolute path to sources folder (typically sources)>
results_folder:<Absolute path to resources folder (typically resources)>
network_file:<Absolute path to network file (.pcap) (typically inside sources)>
context_folder:<Absolute path to the context folder (where the file contex.txt will be stored,typically inside results)>
host:0.0.0.0
port:8000

[TheHive]
enable:True
url: <URL to TheHive e.g. http://10.10.1.1:9000>
user:<User in theHive with privileges for analysis>
api_key:<API key for the previous user>

[OSINT]
VirusTotal:<API Key here>
PassiveTotal:<API Key here>
Shodan:<API Key here>
PiplBusiness:<API Key here>
PiplSocial:<API Key here>
PiplContact:<API Key here>

